{
    "editor.fontSize": 16,
    "emmet.excludeLanguages": [
        "markdown"
    ],
    // vscode默认启用了根据文件类型自动设置tabsize的选项
    "editor.detectIndentation": true,
    // // 重新设定tabsize
    "editor.tabSize": 2,
    // #每次保存的时候自动格式化 
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "modifications",
    // "editor.defaultFormatter": "xaver.clang-format",
    "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: LLVM, UseTab: Never, IndentWidth: 4, TabWidth: 4,}",
    "C_Cpp.clang_format_style": "{ BasedOnStyle: LLVM, UseTab: Never, IndentWidth: 2, TabWidth: 2, }",
    "[cpp]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    "C_Cpp.formatting": "Default",
    "files.associations": {
        "random": "cpp",
        "type_traits": "cpp",
        "iostream": "cpp"
    },
    // "C_Cpp.vcFormat.indent.accessSpecifiers": true,
    // "clang-format.fallbackStyle": "Google",
}